.admin{
    transform: scale(0);
    position: fixed;
    z-index: 2;
    min-height: 100vh;
    background: #41414174;
    backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
    transition: .4s all;
    // display: none;
    section{
        picture{
            width: 200px;
            height: 200px;
            box-shadow: 0 0 5px #aaa;
            border-radius: 50%;
            overflow: hidden;
            img{
                object-fit: cover;
            }
        }
        h2{
            margin-top: 40px;
            color: white;
        }
        span{
            margin-top: 15px;
            height: 10px;
            width: 90%;
            max-width: 600px;
            background: #67ff61;
            border-radius: 20px;
            // overflow: hidden;
            position: relative;
            transition: 1s all;
            overflow-x: hidden;
            i{
                position: absolute;
                top: 0;
                left: 0;
                height: 10px;
                width: 0%;
                transition: .1s all;
                background: #05a300;
            }
            &.charge{
                width: 50px;
                height: 10px;
                transition: .5s all;
                i{
                    display: none;
                    // background: #0000;
                }
            }
            &.charges{
                background: #0000;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border-top: 10px solid #05a300;
                border-bottom: 10px solid #05a300;
                border-left: 10px solid #67ff61;
                border-right: 10px solid #67ff61;
                padding: 20px;
                animation: rot 2s linear infinite;
                // i{
                    // background: #0000;
                    // width: calc(100% + 20px);
                    // height: calc(100% + 20px);
                    // border-top: 10px solid #fff;
                    // border-bottom: 10px solid #fff;
                    // border-left: 10px solid #f000;
                    // border-right: 10px solid #f000;
                    // border-radius: 50%;
                    // left: -10px;
                    // top: -10px;
                    // transform: rotate(.25turn);
                    // animation: rot 4s linear infinite reverse;
                    // animation-delay: 1s;
                // }
            }
        }
    }
}
@keyframes rot {
    from{ transform: rotate(0turn);}
    to{ transform: rotate(1turn);}
}
.cuerpo{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    // background: #ff5454;
    // background-image: url("back.jpg");
    // background-position: center;
    // background-size: cover;
    >section{
        // background: #2dd100a3;
        background: #125400a3;
        backdrop-filter: blur(10px);
        padding: 25px 0;
        border-radius: 15px;
        width: 95%;
        max-width: 400px;
        box-shadow: 5px 5px 30px #28d800;
        h1{
            color: white;
        }
        form{
            width: 90%;
            div{
                .setionInput{
                    box-shadow: 0 0 4px rgb(203, 203, 203);
                }
                margin-top: 25px;
                label{
                    color: white;
                }
                span{
                    svg{
                        color: white;
                    }
                }
                input{
                    color: white;
                }
            }
            button{
                margin-top: 25px;
                width: 200px;
                padding: 10px 0;
                // background: rgb(139, 5, 0);
                box-shadow: 0px 0px 3px #fff;
                color: white;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }
    .error{
        background: #ff0000ae;
        // box-shadow: 0 0 5px #ff0000ae;
        color: white;
        border-radius: 10px;
        overflow: hidden;
        transition: .3s all;
        height: 0;
        display: grid;
        place-items: center;
        font-size: .85rem;
        letter-spacing: 1.5px;
    }
}


header{
    width: 100%;
    box-shadow: 0 0 3px #aaa;
    border-radius: 0 0 15px 15px;
    padding: 10px 0;
    display: grid;
    place-items: center;
    // background: #000000a0;
    background: #002b03d0;
    box-shadow: 0 1px 5px rgb(76, 255, 76);
    backdrop-filter: blur(10px);
    .hea{
        width: 95%;
        display: grid;
        grid-template-columns: 70% 1fr;
        gap: 10px;
        >div{
            display: flex;
            align-items: center;
            justify-content: center;
            // width: 90%;
            // background: red;
            h2{
                text-align: center;
                font-size: 1rem;
                color: white;
            }
            a{
                text-align: center;
                cursor: pointer;
                color: white;
                svg{
                    font-size: 1.3rem;
                }
            }
        }
    }
}
@media screen and (max-width:"700px") {
    header{
        .hea{
            display: flex;
            flex-direction: column-reverse;
        }
    }
}
.dash{
    margin-top: 50px;
    margin-bottom: 40vh;
    width: 90%;
    >section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        >div{
            width: 90%;
            max-width: 350px;
            // box-shadow: 0 0 4px #aaa;
            border-radius: 15px;
            padding: 15px 0;
            // background: rgba(255, 243, 243, 0.6);
            // backdrop-filter: blur(10px);
            background: #000e01b8;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgb(104, 255, 104);
            h2{color: #ddd;}
            span{
                padding-top: 8px;
                display: grid;
                place-content: center;
                svg{
                    font-size: 3rem;
                    color: #ddd;
                }
            }
            nav{
                padding-top: 10px;
                a{
                    width: 90%;
                    padding: 7px 0 4px;
                    border-bottom: .3px solid #fff;
                    color: #ddd;
                }
            }
        }
    }
}


.cuota{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    // background: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(9px);
    display: grid;
    place-items: center;
    scale: 0;
    transition: .3s all;
    form{
        width: 95%;
        max-width: 600px;
        background: rgba(45, 45, 45, 0.981);
        padding: 25px 0;
        box-shadow: 0 0 5px rgb(54, 255, 36);
        border-radius: 15px;
        h2{
            padding-bottom: 15px;
            color: white;
        }
        div{
            width: 95%;
            section{
                box-shadow: 0 0 4px #aaa;
            }
            label{
                color: white;
            }
            .setionInput{
                span{
                    svg{
                        color: white;
                    }
                }
                input{
                    color: white;
                }
            }
        }
    }
}










